

*Italic*	_Italic_	Italic

**Bold**	__Bold__	Bold

# Heading 1	Heading 1
=========

Heading 1

## Heading 2	Heading 2

---------
Heading 2
[Link](http://a.com)	[Link][1]
⋮
[1]: http://b.org	Link
![Image](http://url/a.png)	![Image][1]
⋮
[1]: http://url/b.jpg	Markdown
> Blockquote	 	
Blockquote
* List
* List
* List

- List
- List
- List

List
List
List
1. One
2. Two
3. Three

1) One
2) Two
3) Three

One
Two
Three
Horizontal rule:

---	Horizontal rule:

***	Horizontal rule:
`Inline code` with backticks	 	Inline code with backticks
```
# code block
print '3 backticks or'
print 'indent 4 spaces'
```	····# code block
····print '3 backticks or'
····print 'indent 4 spaces'	
# code block
print '3 backticks or'
print 'indent 4 spaces'
