
/// Syntax:
/// - A finite list (so should be enum)
/// - Characters that can be used to give different meanings to bits of text
///
///




/// A brief overview of the supported Markdown syntax
///
/// ## Headings
///
/// ```md
/// # Example heading 1
/// ## Example heading 2
/// ### Example heading 3
/// ```
///
/// Considered for possible future support:
/// ```md
/// Heading
/// =======
///
/// Sub-heading
/// -----------
/// ```
///
///
/// ## Bold and italic
/// ```md
/// **bold text**
/// __bold text__
///
/// *italic text*
/// _italic text_
///
/// ***bold italic text***
/// ___bold italic text___
///```
///
/// ## Other inline styles
/// ```md
/// `inline code`
/// ~~strike-through text~~
/// ==highlighted text==
/// ```
///
///
/// Block styles:
/// ```swift
/// var count: Int = 0
/// ```
/// > Quoted text
///
///
/// Links and images:
/// [link text](http://link.url)
/// ![image label](http://image.url)
/// ```
///





*Italic*	_Italic_	Italic

**Bold**	__Bold__	Bold

# Heading 1	Heading 1
=========

Heading 1

## Heading 2	Heading 2

---------
Heading 2
[Link](http://a.com)	[Link][1]
⋮
[1]: http://b.org	Link
![Image](http://url/a.png)	![Image][1]
⋮
[1]: http://url/b.jpg	Markdown
> Blockquote	 	
Blockquote
* List
* List
* List

- List
- List
- List

List
List
List
1. One
2. Two
3. Three

1) One
2) Two
3) Three

One
Two
Three
Horizontal rule:

---	Horizontal rule:

***	Horizontal rule:
`Inline code` with backticks	 	Inline code with backticks
```
# code block
print '3 backticks or'
print 'indent 4 spaces'
```	····# code block
····print '3 backticks or'
····print 'indent 4 spaces'	
# code block
print '3 backticks or'
print 'indent 4 spaces'
